
#MySQL Data com.opso.cheapshop.configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalfunda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rayito123

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Swagger
springdoc.api-docs.path=/finalfunda-api-docs
springdoc.swagger-ui.path=/finalfunda-api-docs-ui.html
##heroku
#spring.datasource.url=jdbc:postgres://nwanjhrqkiaqad:f76842fa4de6b0aba24f5b7baac2107fe93a14f4f5d835f06b1cf9d9597ed360@ec2-34-202-54-225.compute-1.amazonaws.com:5432/dlmatj0ovfar7
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
